ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-01-10T20:33:34',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3lCGnhdTf2bfW$h7bpsN7$',$,'Residential Pipeline System',$,$,$,$,$,#7);
#2=IFCSITE('2ft3stiozFqgVSAeY3orgq',$,'Building Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('2vVRjSdTDDJukTEKTdh5yK',$,'Residential Building',$,$,$,$,$,$,$,$,$);
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#4,#5,#6));
#8=IFCBUILDINGSTOREY('2Opsd7oZTASR0LGy7QMOLi',$,'Floor 1',$,$,$,$,$,$,$);
#9=IFCBUILDINGSTOREY('0BxM1KZqLBLOwbLWaVbTcy',$,'Floor 2',$,$,$,$,$,$,$);
#10=IFCBUILDINGSTOREY('0G5lA7uN12T9TRy8jWcfjS',$,'Floor 3',$,$,$,$,$,$,$);
#11=IFCBUILDINGSTOREY('0zEoLT2zn3zOjAa6e7bBuz',$,'Floor 4',$,$,$,$,$,$,$);
#12=IFCBUILDINGSTOREY('3qQo0S2vzCSuORoPKRpQJR',$,'Floor 5',$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('2kPyKoLe1BQOSGyiALGO6H',$,'Floor 6',$,$,$,$,$,$,$);
#14=IFCSPACE('1d7zlIOj15Mf6DISVBsleH',$,'Apartment 1',$,$,$,$,$,$,$,$);
#15=IFCSPACE('2L5PJ_sWr61BxIeLrYSH12',$,'Apartment 2',$,$,$,$,$,$,$,$);
#16=IFCSPACE('1gSgkaCF18zheEnTVNfkez',$,'Apartment 3',$,$,$,$,$,$,$,$);
#17=IFCSPACE('38_iSm2Zj0luxdE3eDpbhE',$,'Apartment 4',$,$,$,$,$,$,$,$);
#18=IFCSPACE('2rQe9V2dn3DxUQRDW5nFsV',$,'Apartment 1',$,$,$,$,$,$,$,$);
#19=IFCSPACE('1fpOv0lonDB9iMLkafJCCO',$,'Apartment 2',$,$,$,$,$,$,$,$);
#20=IFCSPACE('31hzL82Zv3lxoeiZ1jL_B2',$,'Apartment 3',$,$,$,$,$,$,$,$);
#21=IFCSPACE('1bILgKHN1DXOUOvnMtrIuW',$,'Apartment 4',$,$,$,$,$,$,$,$);
#22=IFCSPACE('2aqsQXLXDAngUIqBxOwoIB',$,'Apartment 1',$,$,$,$,$,$,$,$);
#23=IFCSPACE('0OhKUZ2VTCBvPxVSZd_j2w',$,'Apartment 2',$,$,$,$,$,$,$,$);
#24=IFCSPACE('1YLrGUJJDAOuR711hmFYOV',$,'Apartment 3',$,$,$,$,$,$,$,$);
#25=IFCSPACE('2KnY9czRTEEfvyR1oypfJ1',$,'Apartment 4',$,$,$,$,$,$,$,$);
#26=IFCSPACE('1DvKJnrgjAleQt4Werx$Lv',$,'Apartment 1',$,$,$,$,$,$,$,$);
#27=IFCSPACE('1Ko5ui7t92Bv7zdFOVTqgh',$,'Apartment 2',$,$,$,$,$,$,$,$);
#28=IFCSPACE('1NXUcu9sz7zA7b1q4uMz5f',$,'Apartment 3',$,$,$,$,$,$,$,$);
#29=IFCSPACE('0D_XjQZdH4KP3A7lnt$8jU',$,'Apartment 4',$,$,$,$,$,$,$,$);
#30=IFCSPACE('2_pL5ddnDEQQ3BdB3wY7X3',$,'Apartment 1',$,$,$,$,$,$,$,$);
#31=IFCSPACE('1OAPPRPMnAVB48a2kDMHKA',$,'Apartment 2',$,$,$,$,$,$,$,$);
#32=IFCSPACE('2B7s01xdz3jgv2fK$55W4S',$,'Apartment 3',$,$,$,$,$,$,$,$);
#33=IFCSPACE('2VWMOxjsf2lBGwwwwXIsRW',$,'Apartment 4',$,$,$,$,$,$,$,$);
#34=IFCSPACE('0llNyqGVfDAwYDczpsLd6R',$,'Apartment 1',$,$,$,$,$,$,$,$);
#35=IFCSPACE('3lks7Qae930AZjQrjqdVxr',$,'Apartment 2',$,$,$,$,$,$,$,$);
#36=IFCSPACE('0qBpG7X$HERRjgLcexUzdu',$,'Apartment 3',$,$,$,$,$,$,$,$);
#37=IFCSPACE('3jnsyfHMzA3xwv8NEpGjOA',$,'Apartment 4',$,$,$,$,$,$,$,$);
#38=IFCSYSTEM($,$,'Cold Water System',$,$);
#39=IFCSYSTEM($,$,'Hot Water System',$,$);
#40=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#41=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#42=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#43=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#44=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#45=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#46=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#47=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#48=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#49=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#50=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#51=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#52=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#53=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#54=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#55=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#56=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#57=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#58=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#59=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#60=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#61=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#62=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#63=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#64=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#65=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#66=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#67=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#68=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#69=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#70=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#71=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#72=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#73=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#74=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#75=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#76=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#77=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#78=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#79=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#80=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#81=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#82=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#83=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#84=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#85=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#86=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#87=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#88=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#89=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#90=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#91=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#92=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#93=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#94=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#95=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#96=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#97=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#98=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#99=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#100=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#101=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#102=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#103=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#104=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#105=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#106=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#107=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#108=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#109=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#110=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#111=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#112=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#113=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#114=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#115=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#116=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#117=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#118=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#119=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#120=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#121=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#122=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#123=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#124=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#125=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#126=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#127=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#128=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#129=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#130=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#131=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#132=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#133=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#134=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#135=IFCPRESENTATIONSTYLE('Hot Water Pipe');
#136=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#137=IFCPRESENTATIONSTYLE('Cold Water Pipe');
#138=IFCFLOWSEGMENT($,$,$,$,$,$,$,$);
#139=IFCPRESENTATIONSTYLE('Hot Water Pipe');
ENDSEC;
END-ISO-10303-21;
